BicycleRentalWPF/deleteWorker2.xaml

<Window x:Class="BicycleRentalWPF.deleteWorker2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRentalWPF"
        mc:Ignorable="d"
        Title="deleteWorker2" Height="530.252" Width="509.244">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="463*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label Content="Delete Worker Confirmation" Height="36" Margin="33,10,146,0" VerticalAlignment="Top" Width="322" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label x:Name="BannerIDLabel" Content="Banner ID" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="33,143,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="PhoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="33,174,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="CredentialLabel" Content="Credential " HorizontalAlignment="Left" Margin="33,236,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="NoteLabel" Content="Initial Registration Date " HorizontalAlignment="Left" Margin="33,267,0,0" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="DateStatusUpdateLabel" Content="Note" HorizontalAlignment="Left" Margin="33,300,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BannerIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,84,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,115,0,0"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,147,0,0"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,178,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,209,0,0"/>
        <TextBox x:Name="UserTypeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,239,0,0"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,271,0,0"/>
        <TextBox x:Name="DateStatusUpdateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,303,0,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="101,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20" Grid.RowSpan="2"/>
        <Button x:Name="SubmitButton" Content="Confirm" HorizontalAlignment="Left" Margin="280,455,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20" Grid.RowSpan="2"/>
        <Label x:Name="DateStatusUpdateLabel_Copy" Content="Status" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateStatusUpdateTextBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,331,0,0"/>
        <Label x:Name="DateStatusUpdateLabel_Copy1" Content="Date Status Updated" HorizontalAlignment="Left" Margin="33,356,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DateStatusUpdateTextBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,359,0,0"/>
        <TextBox x:Name="DateStatusUpdateTextBox_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="213,359,0,0"/>

    </Grid>
</Window>
