BicycleRentalWPF/deleteUser2.xaml

<Window x:Class="BicycleRentalWPF.deleteUser2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRentalWPF"
        mc:Ignorable="d"
        Title="deleteUser2" Height="473.561" Width="490.052">
    <Grid Margin="0,0,0,22">
        <Label x:Name="modifyTitleLabel" Content="Delete User Confirm " Height="36" Margin="34,10,126,0" VerticalAlignment="Top" Width="322" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label x:Name="BannerIDLabel" Content="Banner ID" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="34,134,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="34,196,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="PhoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="UserTypeLabel" Content="User Type" HorizontalAlignment="Left" Margin="34,227,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="NoteLabel" Content="Note" HorizontalAlignment="Left" Margin="34,258,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="34,289,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="DateStatusUpdateLabel" Content="Date Status Updated" HorizontalAlignment="Left" Margin="34,320,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BannerIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,75,0,0"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,106,0,0"/>
        <TextBox x:Name="TextBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,138,0,0"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,169,0,0"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,200,0,0"/>
        <TextBox x:Name="UserTypeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,230,0,0"/>
        <TextBox x:Name="NoteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,262,0,0"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,293,0,0"/>
        <TextBox x:Name="DateStatusUpdateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="178,323,0,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="97,385,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20"/>
        <Button x:Name="SubmitButton" Content="Confirm" HorizontalAlignment="Left" Margin="281,385,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20"/>

    </Grid>
</Window>
