BicycleRentalWPF/deleteVehicle2.xaml

<Window x:Class="BicycleRentalWPF.deleteVehicle2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRentalWPF"
        mc:Ignorable="d"
        Title="deleteVehicle2" Height="437.815" Width="530.252">
    <Grid>
        <Label Content="Delete Bicycle " Height="36" Margin="34,10,166,0" VerticalAlignment="Top" Width="322" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label x:Name="BikeMakeLabel" Content="Bike Make" HorizontalAlignment="Left" Margin="34,54,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="ModelNumberLabel" Content="Model Number" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="SerialNumberLabel" Content="Serial Number" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="34,179,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="LocationLabel" Content="Location" HorizontalAlignment="Left" Margin="34,210,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="NoteLabel" Content="Physical Condition" HorizontalAlignment="Left" Margin="34,241,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="34,304,0,-61" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="BikeMakeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,58,-201,0"/>
        <TextBox x:Name="ModelNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,89,-201,0"/>
        <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,121,-201,0"/>
        <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,152,-201,0"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,183,-201,0"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,213,-201,0"/>
        <TextBox x:Name="PhysicalConditionTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,245,-201,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="130,363,0,-114" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.317,-0.3" Height="20"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="310,363,-92,-114" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.317,-0.3" Height="20"/>
        <Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="34,273,0,-30" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,273,-201,-27"/>
        <TextBox x:Name="StatusTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="228,304,0,0"/>

    </Grid>
</Window>
