BicycleRentalWPF/insertUser.xaml

<Window x:Class="BicycleRentalWPF.insertUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRentalWPF"
        mc:Ignorable="d"
        Title="insertUser" Height="477.311" Width="502.521">
    <Grid x:Name="lastNameTextBox" Margin="0,0,-8,-1">
        <Label Content="Enter New User Data" Height="36" Margin="57,10,124,0" VerticalAlignment="Top" Width="322" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label x:Name="bannerIDLabel" Content="Banner ID" HorizontalAlignment="Left" Margin="57,72,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="57,103,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="phoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="57,166,0,0" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="userTypeLabel" Content="User Type" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="noteLabel" Content="Note" HorizontalAlignment="Left" Margin="57,259,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Margin="57,290,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="dateStatusUpdateLabel" Content="Date Status Updated" HorizontalAlignment="Left" Margin="57,321,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bannerIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,76,0,0"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,107,0,0"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,139,0,0"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,170,0,0"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,201,0,0"/>
        <TextBox x:Name="userTypeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,231,0,0"/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,263,0,0"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,294,0,0"/>
        <TextBox x:Name="dateStatusUpdateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="201,324,0,0"/>
        <Button x:Name="insertUserBackButton" Content="Back" HorizontalAlignment="Left" Margin="120,386,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20"/>
        <Button x:Name="insertUserSubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="299,386,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20"/>

    </Grid>
</Window>
