BicycleRentalWPF/MainWindow.xaml

<Window x:Class="BicycleRentalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="111*"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="NameLabel" Content="Brockport Bicycle Rental System" HorizontalAlignment="Left" Margin="144,20,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold" Height="26" Width="230"/>
    <Label x:Name="Login" Content="LOGIN SCREEN" HorizontalAlignment="Left" Margin="204,61,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontFamily="Arial" FontWeight="Bold" Height="26" Width="117"/>
    <TextBox x:Name="BannerIdTextBox" HorizontalAlignment="Left" Height="23" Margin="249,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Background="White" FontFamily="Lucida Sans" FontSize="14"/>
    <Label x:Name="BannerIdLabel" Content="Banner ID" HorizontalAlignment="Left" Margin="129,119,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" FontSize="14" Height="26" Width="73" RenderTransformOrigin="2.674,0.773"/>
    <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="133,168,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" FontFamily="Arial" Height="26" Width="71"/>
    <Button x:Name="SubmitButton" Content="SUBMIT" HorizontalAlignment="Left" Margin="299,0,0,63" VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="White" Height="22" VerticalContentAlignment="Stretch"/>
    <Button x:Name="ExitButton" Content="EXIT" Margin="144,0,0,63" VerticalAlignment="Bottom" Click="ExitButton_Click" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="White" Height="22" HorizontalAlignment="Left" Width="75" VerticalContentAlignment="Stretch"/>
    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="249,166,0,0" VerticalAlignment="Top" Width="144" Height="20"/>
  </Grid>
</Window>
