BicycleRentalWPF/returnVehicle.xaml

<Window x:Class="BicycleRentalWPF.returnVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicycleRentalWPF"
        mc:Ignorable="d"
        Title="returnVehicle" Height="293.277" Width="515.967">
    <Grid>
        <Label Content="Return Bicycle" Height="36" Margin="15,10,171,0" VerticalAlignment="Top" Width="322" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"/>
        <Label x:Name="BikeMakeLabel" Content="Enter Renter Banner ID" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="BannerIDTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Margin="205,65,0,0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="83,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20" Click="BackButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.317,-0.3" Height="20"/>
        <Label x:Name="BikeMakeLabel_Copy" Content="Choose Bicycle to Return" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top" Width="143"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="205,127,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
